\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TFLNreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: The Scalability Gap in Photonics}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology of Numerical Simulation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation Model}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Waveguide Geometry}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analysis Metrics}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mode Profiles and Refractive Index Structure}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative Performance Comparison}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of simulation results for the fundamental modes of the three hybrid platforms.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:results}{{3.1}{8}{Summary of simulation results for the fundamental modes of the three hybrid platforms}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated fundamental mode intensity profiles. Left: The Si$_3$N$_4$+BTO hybrid waveguide ($n_{eff}=1.6814$). Right: The Si$_3$N$_4$+TFLN hybrid baseline ($n_{eff}=1.6481$).}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:profiles}{{3.1}{9}{Simulated fundamental mode intensity profiles. Left: The Si$_3$N$_4$+BTO hybrid waveguide ($n_{eff}=1.6814$). Right: The Si$_3$N$_4$+TFLN hybrid baseline ($n_{eff}=1.6481$)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpretation of Results}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations and Outlook}{10}{section.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TFLNreview}{1}
\bibcite{BTO}{2}
\bibcite{AlN}{3}
\bibcite{SiN}{4}
\gdef \@abspage@last{14}
