\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation: The Scalability Gap in Photonics}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methodology of Numerical Simulation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulation Model}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Waveguide Geometry}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analysis Metrics}{6}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mode Profiles and Refractive Index Structure}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantitative Performance Comparison}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretation of Results}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations and Outlook}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
